# Orangesites

./: .nixpacks.toml  OrangeSiteInspector.sln  OrangeSiteInspector_Trello_Structure.md  SECURITY_REVIEW.md  doc.md
OrangeSiteInspector.API/: OrangeSiteInspector.API.csproj  OrangeSiteInspector.API.http  Program.cs  README.md
OrangeSiteInspector.API.Tests/Controllers/: AuthControllerTests.cs
OrangeSiteInspector.API/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  DashboardController.cs  FileUploadController.cs  HealthController.cs  OramaController.cs  SitesController.cs  TestController.cs  UsersController.cs  VisitComponentsController.cs  VisitsController.cs
OrangeSiteInspector.API/Extensions/: ApiServiceExtensions.cs  AuthorizationServiceExtensions.cs  SwaggerServiceExtensions.cs
OrangeSiteInspector.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
OrangeSiteInspector.API/Policies/: SiteAccessHandler.cs  SiteAccessRequirement.cs  VisitManagementHandler.cs  VisitManagementRequirement.cs  VisitOwnerHandler.cs  VisitOwnerRequirement.cs
OrangeSiteInspector.API/Properties/: launchSettings.json
OrangeSiteInspector.API/publish/: appsettings.json
OrangeSiteInspector.API/publish/wwwroot/: index.html
OrangeSiteInspector.Application/: OrangeSiteInspector.Application.csproj
OrangeSiteInspector.Application/DTOs/: AuthDTOs.cs  CommonDTOs.cs  DashboardDTOs.cs  OramaDTOs.cs  SiteDTOs.cs  UserDTOs.cs  VisitComponentDTOs.cs  VisitDTOs.cs
OrangeSiteInspector.Application/Interfaces/: IAuthService.cs  IDashboardService.cs  IOramaService.cs  ISiteService.cs  ITokenService.cs  IUserService.cs  IVisitComponentService.cs  IVisitService.cs
OrangeSiteInspector.Application/Services/: AuthService.cs  DashboardService.cs  OramaService.cs  SiteService.cs  TokenService.cs  UserService.cs  VisitComponentService.cs  VisitService.cs
OrangeSiteInspector.Application/Services/Mapping/: MappingProfile.cs
OrangeSiteInspector.Application/Validation/: OramaValidators.cs  SiteValidators.cs  UserValidators.cs  VisitValidators.cs
OrangeSiteInspector.Domain/Entities/: OramaGroup.cs  OramaItem.cs  RefreshToken.cs  Site.cs  User.cs  Visit.cs  VisitComponent.cs
OrangeSiteInspector.Domain/Enums/: OramaPriority.cs  OramaStatus.cs  UserRole.cs  VisitStatus.cs
OrangeSiteInspector.Infrastructure/: OrangeSiteInspector.Infrastructure.csproj
OrangeSiteInspector.Infrastructure/Configs/: OramaGroupConfiguration.cs  OramaItemConfiguration.cs  RefreshTokenConfiguration.cs  SiteConfiguration.cs  UserConfiguration.cs  VisitComponentConfiguration.cs  VisitConfiguration.cs
OrangeSiteInspector.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
OrangeSiteInspector.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
OrangeSiteInspector.Infrastructure/Migrations/: 20250702233747_AddOramaEnhancements.Designer.cs  20250702233747_AddOramaEnhancements.cs  20250704051343_AddRefreshTokenTable.Designer.cs  20250704051343_AddRefreshTokenTable.cs  ApplicationDbContextModelSnapshot.cs
OrangeSiteInspector.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  ISiteRepository.cs  IUserRepository.cs  IVisitRepository.cs  RefreshTokenRepository.cs  SiteRepository.cs  UserRepository.cs  VisitRepository.cs
orange-site-inspector-main.UI/: .env  .env.example  .env.production  ADD_VISIT_REFACTOR.md  ADD_VISIT_WORKFLOW.md  API_INTEGRATION_REVIEW.md  DEPLOYMENT.md  Dockerfile  README.md  UX_ENHANCEMENTS.md  docker-compose.yml  index.html  netlify.toml  nginx.conf  package-lock.json  package.json  req.md  tailwind.config.ts  vercel.json
orange-site-inspector-main.UI/src/: App.tsx  index.css
orange-site-inspector-main.UI/src/components/: AppSidebar.tsx  InspectionPhotoCapture.tsx  Layout.tsx  SiteDetails.tsx  SiteForm.tsx  ThemeToggle.tsx  VisitDetails.tsx
orange-site-inspector-main.UI/src/config/: env.ts
orange-site-inspector-main.UI/src/contexts/: AuthContext.tsx  ThemeContext.tsx  VisitContext.tsx
orange-site-inspector-main.UI/src/hooks/: use-network-status.tsx  use-performance.ts  use-performance.tsx  use-system-health.tsx  use-toast.ts
orange-site-inspector-main.UI/src/pages/: AddVisit.tsx  AdminDashboard.tsx  AdminFiles.tsx  AdminOrama.tsx  AdminUsers.tsx  AdminVisits.tsx  AdvancedAnalytics.tsx  AfterInspection.tsx  Dashboard.tsx  EnhancedOrama.tsx  EnhancedVisits.tsx  ForgotPassword.tsx  HealthMonitor.tsx  Index.tsx  InspectionPhotos.tsx  Login.tsx  (+15 more)
(+68 files in other folders)
